src/main/resources/graphql/inputs.graphqls

input ShowInput {
    showToken: ID
    email: String
    showName: String
    showSubdomain: String
    emailVerified: Boolean
    createdDate: String
    lastLoginDate: String
    expireDate: String
    pluginVersion: String
    fppVersion: String
    lastLoginIp: String
    showRole: String

    apiAccess: ApiAccessInput
    userProfile: UserProfileInput
    preferences: PreferenceInput
    sequences: [SequenceInput]
    sequenceGroups: [SequenceGroupInput]
    psaSequences: [PsaSequenceInput]
    pages: [PageInput]
    requests: [RequestInput]
    votes: [VoteInput]
    activeViewers: [ActiveViewerInput]
    playingNow: String
    playingNext: String
}

input ActiveViewerInput {
    ipAddress: String
    visitDateTime: String
}

input ApiAccessInput {
    apiAccessToken: String
    apiAccessSecret: String
    apiAccessActive: Boolean
}

input UserProfileInput {
    firstName: String
    lastName: String
    facebookUrl: String
    youtubeUrl: String
}

input PreferenceInput {
    viewerControlEnabled: Boolean
    viewerControlMode: String
    resetVotes: Boolean
    jukeboxDepth: Int
    locationCheckMethod: String
    showLatitude: Float
    showLongitude: Float
    allowedRadius: Float
    checkIfVoted: Boolean
    checkIfRequested: Boolean
    psaEnabled: Boolean
    psaFrequency: Int
    jukeboxRequestLimit: Int
    locationCode: Int
    hideSequenceCount: Int
    makeItSnow: Boolean
    managePsa: Boolean
    sequencesPlayed: Int
    pageTitle: String
    pageIconUrl: String
    showOnMap: Boolean
    selfHostedRedirectUrl: String
    blockedViewerIps: [String]
}

input SequenceInput {
    name: String
    key: Long
    displayName: String
    duration: Int
    visible: Boolean
    index: Int
    order: Int
    imageUrl: String
    active: Boolean
    visibilityCount: Int
    type: String
    group: String
    category: String
    artist: String
}

input SequenceGroupInput {
    name: String
    visibilityCount: Int
}

input RequestInput {
    sequence: SequenceInput
    position: Int
    ownerRequested: Boolean
}

input VoteInput {
    sequence: SequenceInput
    votes: Int
    viewersVoted: [String]
    lastVoteTime: String
    ownerVoted: Boolean
}

input PsaSequenceInput {
    name: String
    order: Int
    lastPlayed: String
}

input PageInput {
    name: String
    active: Boolean
    html: String
}